<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mOCKUPS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    .pSearchComponent{
          padding:20px;
          margin:20px;

          background:white;
          box-shadow:1px 2px 2px #ccc;
          border:1px solid #ccc;
    }
  </style>
  </head>
  <body>
    <div class="container">



      <form class="form-signin">
        <h2 class="form-signin-heading">Inicie Sesión</h2>
        <label for="inputEmail" class="sr-only">Dirección de Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Correo Electrónico" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Recordarme
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar Sesión</button>
      </form>






    </div>


    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>



    <script type="text/javascript">


    </script>
  </body>
</html>
